driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
url=jdbc:microsoft:sqlserver://10.16.1.8:1433;databaseName=DB_CustomSMS
username=SQLServerConnection
password=4l7xUhYlg8j4GlYUiLclkE2uTRk0fp71

jtds_driver=net.sourceforge.jtds.jdbc.Driver
jtds_url=jdbc:jtds:sqlserver://10.16.1.8:1433;databaseName=DB_CustomSMS
jtds_username=jcjsms__
jtds_password=4l7xUhYlg8j4GlYUiLclkE2uTRk0fp71