#jdbc home
home.jdbc.url=jdbc\:oracle\:thin\:@10.0.0.98\:1521\:orcl
home.jdbc.username=xzxk
home.jdbc.password=swjxzxk#2015
home.jdbc.schema=SZWRB

#jdbc xzsp
xzsp.jdbc.url=jdbc\:oracle\:thin\:@10.0.0.98\:1521\:orcl
xzsp.jdbc.username=xzxk
xzsp.jdbc.password=swjxzxk#2015
xzsp.jdbc.schema=SZWRB


jdbc.driver=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#dbcp settings
dbcp.initialSize=20
dbcp.maxActive=200
dbcp.maxIdle=40
