<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- 	<groupId>net.risesoft</groupId -->
	<artifactId>sp-approve</artifactId>
	<packaging>war</packaging>
	<version>9.0.1</version>

	<parent>
		<groupId>net.risesoft</groupId>
		<artifactId>parent</artifactId>
		<version>9.0.0</version>
		<relativePath>../risenet-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>

		<aspectj.version>1.8.5</aspectj.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- UUID -->
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.4</version>
		</dependency>

		<dependency>
			<groupId>net.risesoft</groupId>
			<artifactId>risenet-y9-bpm-engine</artifactId>
			<version>9.0.1</version>
		</dependency>
		
		
			<!-- 北京CA验签包############################################################## -->
		<dependency>
			<groupId>com.bjca</groupId>
			<artifactId>BJCA_LOG</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.bjca</groupId>
			<artifactId>BJCA_multi_LOG</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.bjca</groupId>
			<artifactId>BJCA-JCE</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.bjca</groupId>
			<artifactId>BJCA-JCE2</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.bjca</groupId>
			<artifactId>BJCA-JDOM</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.bjca</groupId>
			<artifactId>BJCA-SecX</artifactId>
			<version>4.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.bjca</groupId>
			<artifactId>SmartUpload</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.5.2</version>
	</dependency>
		
		<dependency>
			<groupId>com.bjca</groupId>
			<artifactId>SVSClient</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.bjca</groupId>
			<artifactId>SVSClient_SZ</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.bjca</groupId>
			<artifactId>SZG-SecX</artifactId>
			<version>4.0</version>
		</dependency>
		
		
		
		<!-- ############################################################## -->
		<dependency>
			<groupId>net.risesoft</groupId>
			<artifactId>risenet-y9-support-aop</artifactId>
			<version>9.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.risesoft</groupId>
			<artifactId>risenet-y9-common-springconfig</artifactId>
			<version>9.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.risesoft</groupId>
			<artifactId>rs-platform-api</artifactId>
			<version>7.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.17</version>
		</dependency>

		<dependency>
			<groupId>com.jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.risefile</groupId>
			<artifactId>risefile</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0.10</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.risefile</groupId>
			<artifactId>xerces</artifactId>
			<version>2.4.0</version>
		</dependency><dependency>
			<groupId>com.risefile</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>com</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>xerces</artifactId>
			<version>2.4.0</version>
		</dependency> -->
		<dependency>
			<groupId>com</groupId>
			<artifactId>axis</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>com</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>com</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>saaj</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>  
            <groupId>com.microsoft.sqlserver</groupId>  
            <artifactId>sqljdbc4</artifactId>  
            <version>4.0</version>  
        </dependency>  
        <dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
		</dependency>
			
		<!-- <dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>D:\internetenv\system\mssqlserver.jar</systemPath>
		</dependency> -->
	</dependencies>
	

	<build>
		<finalName>approve</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- <webXml>${project.basedir}\src\main\webapp\WEB-INF\web2.xml</webXml> -->

					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<!-- <addClasspath>true</addClasspath> -->
							<!-- <mainClass>fully.qualified.MainClass</mainClass> -->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<build-time>${maven.build.timestamp}</build-time>
							<DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
				<version>1.8</version> <executions> <execution> <id>package1</id> <phase>package</phase> 
				<goals> <goal>run</goal> </goals> <configuration> <target name="luohufawen"> 
				<zip destfile="src/main/resources/deployments/ziyoubanwen.bar" basedir="src/main/resources/diagrams/freeworkflow" 
				includes="*.bpmn,*.xml,*.png" /> </target> </configuration> </execution> 
				<execution> <id>package2</id> <phase>package</phase> <goals> <goal>run</goal> 
				</goals> <configuration> <target name="luohubanwen"> <zip destfile="src/main/resources/deployments/luohubanwen.bar" 
				basedir="src/main/resources/diagrams/luohubanwen" includes="*.bpmn,*.xml,*.png" 
				/> </target> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
