<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>html</short-name>
	<uri>http://www.risesoft.net/risefile/tags-html</uri>


	<tag>
		<name>risefilebox</name>
		<tag-class>
			net.risesoft.approve.risefile.tag.RiseFileTag
		</tag-class>
		<attribute>
			<name>fileboxname</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appname</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subappname</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileroot</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>width</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute><attribute>
			<name>height</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxuploadsize</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>viewtype</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>savemode</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keepminimalversion</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filters</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isfilterextends</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>streamhandles</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ishandleextends</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appinstguid</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>majorversion</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	
</taglib>
