###\u6587\u4ef6\u4e0b\u8f7d,\u5305\u62ec\u4eceBLOB\u548c\u78c1\u76d8\u4e0b\u8f7d

##################################################
#####################\u683c\u5f0f\u8bf4\u660e######################
#DownSql: \u4e0b\u8f7d\u6587\u4ef6sql\u540e\u7f00
#\u4e0b\u8f7d\u6587\u4ef6sql\u9700\u67e5\u8be23\u4e2a\u5b57\u6bb5,\u6587\u4ef6\u540d\u79f0\uff08\u5305\u62ec\u6269\u5c55\u540d\uff09\uff0c\u6587\u4ef6\u8def\u5f84\uff0c\u5b58\u653e\u6587\u4ef6\u7684blob\u5b57\u6bb5 \uff0c\u4ee5\u8fd9\u4e2a\u67e5\u8be2\u5b57\u6bb5\u987a\u5e8f\u4e0d\u80fd\u53d8\u52a8
#\u6700\u540e\u4e00\u4e2aID\u503c\u552f\u4e00\u786e\u5b9a\u4e00\u4e2a\u6587\u4ef6\u5982\u679c\u9700\u8981\u8054\u5408\u5b57\u6bb5\u786e\u5b9a\uff0c\u53ef\u7528||\u62fc\u63a5\u53c2\u6570
#FileDownSql\u4e3a\u540e\u7f00\u4e0d\u53ef\u53d8\u52a8\uff0c\u524d\u9762\u4e3a\u5199servlet\u7cfb\u5728\u540e\u9762\u8ddf\u968f\u7684\u53c2\u6570\u3002\u6307\u6570\u6307\u5b9a\u6b64\u53c2\u6570\u548c\u8fd9\u91cc\u914d\u7f6e\u7684\u76f8\u540c\u5373\u53ef\u3002
#\u6dfb\u52a0sql\u540e\u9700\u8981\u91cd\u542f\u670d\u52a1
##################################################
###windows\u6587\u4ef6\u5b58\u653e\u76ee\u5f55\u524d\u7f00
systemType=windows
windowsPrefix=E\:\\zfjsjsp\\
linuxPrefix=/share/zfjsjsp/
approveItemModePrefix=wssb\\fujian\\
approveItemWebFileDownSql=select t.filename,t.rootpath||t.file_name,empty_blob(),LINUXPATH||t.file_name from SPM_WSSBCL t where t.guid=?
###\u7a97\u53e3\u4fe1\u606f\u5730\u56fe\u663e\u793a
windMapFileDownSql=select t.mapname,'' path,t.mapdata,'' from xzql_xzsp_window t where dbms_lob.getlength(t.mapdata)>0 and t.guid=?
####\u6cd5\u5f8b\u6cd5\u89c4\u4e0b\u8f7d
lawFileFileDownSql=select t.filename,'' path,t.attachment,'' from XZQL_LAW t where t.id=? and dbms_lob.getlength(t.attachment)>0
approveItemFileTempFileDownSql=select t.file_name,'',t.attachment,'' from XZQL_XZSP_ATTACHMENT t where t.attachmentguid\=? and dbms_lob.getlength(t.attachment)>0
approveItemWindowFileDownSql=select f.file_name,'',f.attachment,'' from xzql_xzsp_file f where f.itemid=? and dbms_lob.getlength(f.attachment)>0
correctionFileDownSql=select f.filename,t.rootpath,empty_blob() ,t.rootpath from SPM_ONLINESUBMITDECLAREANNEX t,risenet_file f where f.corrguid=t.guid and f.appinstguid=t.workflowinstance_guid and f.fileguid=?