168.driver=oracle.jdbc.OracleDriver
168.url=jdbc\:oracle\:thin\:@10.1.160.168\:1521\:orcl
168.user=risenet
168.password=risenet
168.initialSize=2
168.maxActive=100
168.maxIdle=8
168.minIdle=1
168.maxIdleTime=25000
168.maxPoolSize=100
168.minPoolSize=2
168.maxStatements=1000  
168.testConnectionOnCheckin=true
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://10.1.160.168:1433;databaseName=risenet;selectMethod=cursor
sqlserver.user=sa
sqlserver.password=szlgzfjsj@2014
sqlserver.initialSize=2
sqlserver.maxActive=100
sqlserver.maxIdle=8
sqlserver.minIdle=1
sqlserver.maxIdleTime=25000
sqlserver.maxPoolSize=100
sqlserver.minPoolSize=2
sqlserver.maxStatements=1000  
sqlserver.testConnectionOnCheckin=true